<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando fontes de outros sites</title>
    <style>
        @font-face {
            font-family:'snowtop' ;
            src: url('fontes/SnowtopCaps.otf') format('opentype') ;
            font-weight: normal; }

            @font-face {
                font-family:'Burn' ;
                src: url(fontes/Burn.otf) format('opentype')  ;
            }

        h1
        {
            font-family: 'snowtop';
            text-align: center;
            font-size: 3em;
            font-style: normal;
        }

        p
        {
            font-family: 'Burn';
        }
    </style>
</head>
<body>
    <h1>FONTE PRINCIPAL</h1>
    <h2>subtitulo segundo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ab fugit eligendi maiores ratione facere maxime deleniti facilis quo earum et sit, vel aliquam incidunt quaerat eaque adipisci asperiores non?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis beatae corporis a optio temporibus fugiat sunt eligendi, voluptate est, eos odio facere facilis placeat, nemo illo cum ab laudantium quidem.
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta error tenetur natus sint quae fugiat repellat sapiente assumenda optio sequi mollitia qui expedita, quam, quidem, vitae porro! Ipsam, similique
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque adipisci laboriosam magnam. Repudiandae voluptatibus eaque blanditiis reprehenderit, dolor veritatis repellat iure impedit ut odit esse, vero cum. Officiis, facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, id voluptate dignissimos maiores commodi ea dolores. Minima sapiente itaque sit aspernatur debitis beatae magnam voluptatem, doloribus quasi. Velit, est deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint rerum, ut a obcaecati, assumenda alias consectetur molestias officia quisquam error unde, nihil voluptas similique ea ad accusamus tenetur quasi nobis.</p>
    </p>
</body>
</html>