<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-color: purple;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }

        div.item {
            background-color: orange;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

        }


        div#i1 {

        }
        div#i2 {

            align-self: auto; /*auto herda o mesmo do container pai no caso flex start*/
            
        }
        div#i3 {

            align-self: flex-end;
            
        }
        div#i4 {
            
        }
        div#i5 {

            align-self: center;
            
        }
        div#i6 {
            
        }
        div#i7 {

            align-self: stretch;
            
        }



    </style>
</head>
<body>
    <div class="container">

        <div id="i1" class="item">A</div>
        <div id="i2" class="item">B</div>
        <div id="i3" class="item">C</div>
        <div id="i4" class="item">D </div>
        <div id="i5" class="item">E</div>
        <div id="i6" class="item">F</div>
        <div id="i7" class="item">G</div>

        


    </div>
</body>
</html>