<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    flex = grow+srink+bassis

    flex: 0 1 auto;  =  configuração padrão 
    flex= inicial;  = configuração padrão

    flex: 0 0 auto; = elementos não flexiveis
    flex: none; = elementos não flexiveis

    flex 1 1 auto; = totalmente flexivel
    flex auto; = totalmente flexivel

    -->
    <style>
        div.container {
            background-color: purple;
            display: flex;
            flex-flow: row nowrap;
        
        }

        div.item {
            background-color: orange;
            border: 1px solid black;
            text-align: center;
            
            
        }

        div#i1 {

           /*flex-grow: 0;
           flex-shrink: 1;
           flex-basis: 200px;*/

           flex: 0 1 200px;


        }

        div#i2 {
           
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px;


        }

        div#i3 {

           
          /*  flex-grow: 8;
           flex-shrink: 1;
           flex-basis: auto;*/

           flex: 8 1 auto;
          
      }

    </style>
</head>
<body>
    <div class="container">

        <div id="i1" class="item">A</div>
        <div id="i2" class="item">B</div>
        <div id="i3" class="item">C</div>
     

    </div>
</body>
</html>