<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: tomato;
        }


        main {
            background-color: lightgreen;
            height: 90vh;
            width: 90vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            

            
        }

        section {

            background-color: lightseagreen;
            height: 200px;
            width: 200px;

            

            

        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>TELA DE LOGIN</h1>
        </section>
    </main>
</body>
</html>