<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste indentificador </title>
    <style>
       body{
        background-color: #4D45D9;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        
        h1#principal{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: 3em;
                    text-align: center;
                    color: #4d45d9;
                    background-color:#D9A845 ;}

        h1
        {text-align: center;
        background-color  :#D9A845;
        color: #4D45D9;;}

        h2 {text-align: center;}

        .basico {background-color:#D9A845;
        color: #4D45D9;}
        .medio {background-color:#D9A845;
        color: #4D45D9;}
        .avancado {background-color:#D9A845;
        color: #4D45D9;}

        

    </style>
</head>

<body>
    

            <h1 id="principal">CRIANDO SITES</h1>
                <h1>APRENDENDO HTML</h1>
                <h2 class="basico">básico</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores praesentium laboriosam nostrum consectetur similique autem nisi placeat obcaecati. Itaque dolorem iste harum ea quae pariatur asperiores perspiciatis deserunt soluta nostrum.</p>
                <h2 class="medio">médio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam autem quisquam reiciendis tenetur! Laborum provident vero nobis repellendus placeat at sit, <spam class="basico">voluptatem</spam>, cum fugit aperiam, assumenda nesciunt. Similique, neque.</p>
                <h2 class="avancado">avançado</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam reprehenderit veritatis repudiandae aliquam sed iure non suscipit iusto dolorem ex, libero explicabo vero accusantium soluta cum veniam modi eos eum.</p>
            <h1>APRENDENDO CSS</h1>
                <h2 class="basico">básico</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, animi, tempora quibusdam deleniti, itaque corporis saepe perspiciatis autem atque eaque sit laudantium quae est aut architecto aliquam recusandae voluptatem dolore?</p>
                <h2 class="medio">médio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nemo sequi debitis amet ipsa cupiditate molestiae, ducimus itaque quidem nostrum, sunt alias error consequatur harum porro perferendis sed. Aspernatur, explicabo.</p>
                <h2 class="avancado">avançado</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, doloremque! Eveniet, itaque accusamus iure explicabo esse aut quidem eius eum dignissimos ab veritatis animi nostrum illo minima commodi quam quas.</p>

</body>

</html>