<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste tabela</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        table {

            width: 500px;
            border-collapse: collapse;
        }

        td, th {

            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {

            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {

            background-color: green;
        }


        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    
    <h1>Uso de Tabelas Grandes</h1>

<table>

    <caption>POPULAÇÃO DAS UNIDADES FEDERATIVAS DO BRASIL</caption>

<thead>

    <tr>
        <th scope="col">
            ESTADO
        </th>
        <th scope="col" style="width: 50px;">
            POPULAÇÃO
        </th>
    </tr>

</thead>

<tbody>

    <tr>
        <td>
            SÃO PAULO
        </td>
        <td class="num">45 919 018</td>
    </tr>

    <tr>
        <td>MINAS GERAIS</td>
        <td class="num">21 168 071</td>
    </tr>

    <tr>
        <td>RIO DE JANEIRO</td>
        <td class="num">17 264 045</td>
    </tr>

</tbody>

<tfoot>

    <tr>
        <th scope="row" >TOTAL DE HABITANTES</th>
        <td class="num"><strong>1000000000</strong></td>
    </tr>

</tfoot>



</table>









</body>
</html>